NodeName=node01 Arch=x86_64 CoresPerSocket=6 
   CPUAlloc=2 CPUTot=12 CPULoad=0.96
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:1
   NodeAddr=192.168.1.73 NodeHostName=node01 Version=21.08.5
   OS=Linux 5.15.0-171-generic #181-Ubuntu SMP Fri Feb 6 22:44:50 UTC 2026 
   RealMemory=15000 AllocMem=15000 FreeMem=6615 Sockets=1 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu_part 
   BootTime=2026-03-11T05:43:22 SlurmdStartTime=2026-03-11T05:44:08
   LastBusyTime=2026-03-11T07:40:31
   CfgTRES=cpu=12,mem=15000M,billing=12
   AllocTRES=cpu=2,mem=15000M
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

NodeName=node02 Arch=x86_64 CoresPerSocket=6 
   CPUAlloc=2 CPUTot=12 CPULoad=0.91
   AvailableFeatures=(null)
   ActiveFeatures=(null)
   Gres=gpu:1
   NodeAddr=192.168.1.74 NodeHostName=node02 Version=21.08.5
   OS=Linux 5.15.0-171-generic #181-Ubuntu SMP Fri Feb 6 22:44:50 UTC 2026 
   RealMemory=31000 AllocMem=31000 FreeMem=22718 Sockets=1 Boards=1
   State=MIXED ThreadsPerCore=2 TmpDisk=0 Weight=1 Owner=N/A MCS_label=N/A
   Partitions=gpu_part 
   BootTime=2026-03-11T05:43:37 SlurmdStartTime=2026-03-11T05:44:08
   LastBusyTime=2026-03-11T07:40:31
   CfgTRES=cpu=12,mem=31000M,billing=12
   AllocTRES=cpu=2,mem=31000M
   CapWatts=n/a
   CurrentWatts=0 AveWatts=0
   ExtSensorsJoules=n/s ExtSensorsWatts=0 ExtSensorsTemp=n/s

